<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>micro-c-web.Server</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="micro-c-lib" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\micro-c-web.Client.csproj" />
    <ProjectReference Include="..\Shared\micro-c-web.Shared.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Watch Include="../**/*.css"/>
	</ItemGroup>

</Project>
