# micro-c-web

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  micro-c-web.sln
.github/workflows/: main.yml
micro-c-web/Client/: CategoryCache.cs  Extensions.cs  ItemCache.cs  Program.cs  Settings.cs  _Imports.razor  libman.json  micro-c-web.Client.csproj
micro-c-web/Client/Components/: EditItem.razor  ItemDetails.razor  ItemFilter.razor  ItemSearch.razor  ItemSearch.razor.css  Modal.razor  ScanResultEventArgs.cs  ScannerModal.razor  UpdateCache.razor
micro-c-web/Client/Pages/: BuildPage.razor  FetchData.razor  Index.razor  QuotePage.razor  QuotesPage.razor  SettingsPage.razor  SettingsPage.razor.css
micro-c-web/Client/Properties/: launchSettings.json
micro-c-web/Client/Shared/: MainLayout.razor  NavMenu.razor
micro-c-web/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
micro-c-web/Client/wwwroot/css/: app.css
micro-c-web/Client/wwwroot/js/: Database.js  Interop.js  service-worker.published.js
micro-c-web/Server/: CacheProcessor.cs  Dockerfile  HangfireAuthorizationFilter.cs  Program.cs  Secrets.cs  Startup.cs  micro-c-web.Server.csproj
micro-c-web/Server/Controllers/: ItemCacheController.cs  MicroCenterProxyController.cs  TestController.cs  WeatherForecastController.cs
micro-c-web/Server/Data/: ApplicationDbContext.cs
micro-c-web/Server/Migrations/: 20210216024801_initial.Designer.cs  20210216024801_initial.cs  20210216043114_item cache requests.Designer.cs  20210216043114_item cache requests.cs  20210216043403_item cache requests2.Designer.cs  20210216043403_item cache requests2.cs  20210216053138_item cache entries.Designer.cs  20210216053138_item cache entries.cs  20210316044459_picture urls.Designer.cs  20210316044459_picture urls.cs  20210316063633_cache urls.Designer.cs  20210316063633_cache urls.cs  20210422005430_prices.Designer.cs  20210422005430_prices.cs  20211217055122_item cache name.Designer.cs  20211217055122_item cache name.cs  20211218000149_item cache brand.Designer.cs  20211218000149_item cache brand.cs  20211218000252_item cache brand2.Designer.cs  20211218000252_item cache brand2.cs  20211218094208_item cache upc.Designer.cs  20211218094208_item cache upc.cs  ApplicationDbContextModelSnapshot.cs
micro-c-web/Server/Models/: ItemCacheEntry.cs  ItemCacheRequest.cs  TestItem.cs
micro-c-web/Server/Pages/: Error.cshtml  Error.cshtml.cs
micro-c-web/Server/Properties/: launchSettings.json
micro-c-web/Shared/: WeatherForecast.cs
